.about {
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }

  @media (min-width: 600px) {
    .about { 
      grid-template-columns: repeat(2, 1fr); 
    }
  }

  @media (min-width: 900px) {
    .about { 
      grid-template-columns: repeat(2, 1fr); 
    }
  }

  .about .item img {
    width: 100%;
    height: 85%;
  }

  .about .description {
    width: 50%;
  }
